# PubgUC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeuc/earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeuc/earn/: CustomToast.java  JSONParser.java  PubgUC.java  StaticData.java  Utils.java
app/src/main/java/com/freeuc/earn/activities/: AddMoneyActivity.java  AuthActivity.java  BaseActivity.java  BuyUCActivity.java  ContentActivity.java  EarnMoreActivity.java  Main2Activity.java  MainActivity.java  ScriptActivity.java  SpinActivity.java  SplashActivity.java  WithdrawActivity.java
app/src/main/java/com/freeuc/earn/adapters/: ScriptAdapter.java
app/src/main/java/com/freeuc/earn/fragments/: ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/freeuc/earn/listeners/: OnScriptItemClickListener.java
app/src/main/java/com/freeuc/earn/models/: Script.java  WithdrawRequest.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  oval_image_primary.xml  text_selector.xml
app/src/main/res/drawable-v21/: oval_button.xml
app/src/main/res/layout/: activity_add_money.xml  activity_buy_uc.xml  activity_content.xml  activity_earn_more.xml  activity_script.xml  activity_spin.xml  activity_withdraw.xml  app_bar_main.xml  content_main.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_signup.xml  item_script.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freeuc/earn/: ExampleUnitTest.java
(+15 files in other folders)
