<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.BuyUCActivity">

    <ImageView
        android:id="@+id/i2"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:src="@drawable/is1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/i3"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:src="@drawable/is2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i2" />
    <ImageView
        android:id="@+id/i4"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:src="@drawable/is3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i3" />
    <ImageView
        android:id="@+id/i5"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:src="@drawable/is4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i4" />
    <ImageView
        android:id="@+id/i6"
        android:layout_width="291dp"
        android:layout_height="281dp"
        android:layout_margin="10dp"
        android:src="@drawable/is5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i5" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>