<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpinActivity">

    <LinearLayout
        android:id="@+id/wallet_panel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wallet_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Balance:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_balance_deposits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="\u20B9 0"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Deposits)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_balance_winnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="\u20B9 0"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rs_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Winnings)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:textColor="@color/white"
            android:id="@+id/btn_add_money"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Spin the wheel and Stand a chance to win upto 60 UC.\nEach spin will cost you Rs 10."
        android:textAlignment="center"
        android:textSize="15dp" />

    <com.adefruandta.spinningwheel.SpinningWheelView
        android:id="@+id/wheel"
        android:layout_width="300dp"
        android:layout_height="312dp"
        android:layout_alignStart="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="290dp"
        app:wheel_arrow_color="@android:color/black"
        app:wheel_colors="@array/wheel_colors"
        app:wheel_items="@array/wheel_items"
        app:wheel_stroke_color="@android:color/black"
        app:wheel_stroke_width="5dp"
        app:wheel_text_color="@color/white"
        app:wheel_text_size="26dp" />

    <Button
        android:id="@+id/spin_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="404dp"
        android:background="@drawable/oval_button"
        android:text="Spin"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Spin And Win !!"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>