<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wallet_panel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/extra_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wallet_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Balance:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wallet_balance_deposits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="\u20B9 0"
                        android:textColor="#fff"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Deposits)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wallet_balance_winnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="\u20B9 0"
                        android:textColor="#fff"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rs_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Winnings)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_money"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/white" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_withdraw"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wallet_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_how_it_works"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="15dp"-->
<!--                android:text="How it works?"-->
<!--                android:textAlignment="center" />-->
        </LinearLayout>

        <ImageView
            android:id="@+id/i1"
            android:layout_width="365dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/i1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extra_button" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="365dp"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:src="@drawable/i2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i1" />
        <ImageView
            android:id="@+id/i3"
            android:layout_width="365dp"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:src="@drawable/i3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i2" />
        <ImageView
            android:id="@+id/i4"
            android:layout_width="365dp"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:src="@drawable/i4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i3" />
        <ImageView
            android:id="@+id/i5"
            android:layout_width="365dp"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:src="@drawable/i5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i4" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>